XXXXXXXXXBXXXXBXXXXXXXXXX
RRRRRRX---RRRR---XRRRRRRX
RRRRRR--RRRRRRRR--RRRRRRX
RRRRRR--RRRRRRRR--RRRRRRX
RRRRRR--RRRRRRRR--SRRRRRX
RRRRRR--WRRRRRRE---RRRRXX
XRRRSR--RRRRRRRR-------BX
--------RSRRRRSR-------XX
X-----------------RRRRRRX
RRRRR-------------WRRRRRX
RRRRRRRR--XXXXX---RRRRRRX
RRRRRRRR--XXXXX---RRRRRRX
RRRRRRRE--XXXXX---RRRRSRX
RRRRRRRR--XXXXX--------XX
RRRRRRRR--XXXXX---RRNRRXX
RRRRRRSR--XXXXX--RRRRRRRX
X---------XXXXX--WRRRRRRX
B----------------RRRRRRRX
X--------RRNNRR---RRRRRXX
RRRRRRN--RRRRRR--------BX
RRRRRRR--RRRRRE--------XX
RRRRRRR--RRRRRR--NRRRRRRX
RRRRRRR--RRRRRR--RRRRRRRX
RRRRRRR--RRRRRR--RRRRRRRX
RRRRRRXBXRRRRRRX-XRRRRRRX